server.servlet.context-path=/sistema/api/v1
server.port=8080


service.products=listResourceService

# Configuración personalizada de la aplicación
app.name=Curso-Spring-bootApp
app.version=1.0.0
app.autor=Desarrollos Innovadores S.A.
app.language=es
app.country=Mexico